/* Container for the section */
#about {
  /* padding: 40px 20px; */
}

/* .cardGrid h4 {
  color: #666;
  font-weight: 700;
  margin-bottom: 10px;
}

.cardGrid p.small {
  font-size: 14px;
  color: #666;
  line-height: 21px;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -2px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card1 {
  display: block;
  position: relative;
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  padding: 1rem;
  margin: 2px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #00838d;
  height: 32px;
  width: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 1.50s ease-out;
}

.card1:hover:before {
  transform: scale(100);
}

.card1:hover p {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card1:hover h4 {
  transition: all 0.3s ease-out;
  color: #fff;
} */

/* card class*/
.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  display: grid;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  grid-area: 1 / 1; /* Both sides occupy the same grid area */
  backface-visibility: hidden;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}

.flip-card-back {
  transform: rotateY(180deg);
}